﻿<div>
    <p>        
    There are many Federal Aviation Authority (FAA) regulations and mandates which relate to equipment used for parachuting here in the United States. There are also some stipulations for foreign jumpers. These regulations must be followed at Skydive Snohomish.  
   </p>
   <p>
     The U.S. regulations that determine equipment can be used for jumping are contained within <a href="http://www.ecfr.gov/cgi-bin/text-idx?SID=8f10e5643aa978d2c6fa5789894ead0c&mc=true&node=se14.2.91_1307&rgn=div8">FAR 91.307</a> and <a href="http://www.ecfr.gov/cgi-bin/text-idx?SID=737975fe42e245b5ee00c54cb538f91d&mc=true&node=sp14.2.105.c&rgn=div6#se14.2.105_143">FAR 105.43</a>.
   </p>

<p>
Exceptions applicable to foreign visiting jumpers are provided in an additional section <a href="http://www.ecfr.gov/cgi-bin/text-idx?SID=737975fe42e245b5ee00c54cb538f91d&mc=true&node=sp14.2.105.c&rgn=div6#se14.2.105_149">FAR 105.49</a>.
</p>

<h3>Summary</h3>
<ul>
<li>Your reserve canopy must be in date. You will need to have evidence of your equipment having been packed in accordance with the above cited regulations. This is usually proved on the reserve packing data card on the container. <b>Ensure it is up to date.</b> If not, this equipment will not be permitted to be jumped at Skydive Snohomish.</li>
<li>If you are a visiting foreign jumper and have:
	<ul>
	<li>a container/reserve which is TSO'd (all U.S. made equipment). It needs to be packed in accordance with FAA rules, which is within the last 180 days, irrespective of your countries regulations.</li>
	<li>a container/reserve which is NOT TSO'd. It needs to be packed in accordance with your local regulations which may be longer than 180 days.</li>
	</ul>
</li>

<li>If you have dual nationality, a U.S. Green Card or have a U.S. Work Visa and are currently residing with the U.S. then you are considered a resident and <b>DO NOT</b> qualify as a foreign parachutist. The above exception is only for visiting foreign jumpers..</li>
</ul>
    </p>
</div>
<div>
If you have any questions related to equipment, then feel free to <a href="http://www.skydivesnohomish.com/Contact/Request_Information.aspx">contact us</a>.
</div>
<script>
    // A $( document ).ready() block.
    //Used ther populate the USPA form details when loaded
    $(document).ready(function () {       
	
		$("#confirmread").html('Confirm Equipment');
		
    });	
</script>