﻿<div>    
A logbook will need to be presented to manifest when checking in, either through paper or electronic record keeping.<br>

A paper logbook with a valid entry showing at least one jump within the previous six months must be presented. <br>

If you have an electronic logbook, please print out the details of the last jump within the past six months and have it signed by a licensed skydiver for verification of currency. <br>
</div>
<script>

    //Used ther populate the USPA form details when loaded
    $(document).ready(function () {
        $("#confirmread").html('Confirm Logbook');
    });
</script>