<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>EditIFrame.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>IFrame.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>EditIFrame.ascx</name>
    </file>
    <file>
      <path />
      <name>EditIFrame.ascx.vb</name>
    </file>
    <file>
      <path />
      <name>IFrame.ascx</name>
    </file>
    <file>
      <path />
      <name>IFrame.ascx.vb</name>
    </file>
  </files>
</dotnetnuke>