<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>WTS</title>

  <link rel="stylesheet" href="css/normalize.css" />
  
  <link rel="stylesheet" href="css/foundation.css" />
  

  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>

	<div class="row">
		<div class="large-12 columns">
			<h2>Whats the spot</h2>
			<hr />
		</div>
	</div>

	<div class="row">
		<div class="large-12 columns">
		
		
		
		<title>What&rsquo;s the Spot</title></head>
<script src="http://maps.google.com/maps?file=api&v=2&key=ABQIAAAA6wVZX83BR8UdtgCzPRkNzRTbqZO1nf91bbCArl2s-RUhlUIcphRsHYsccs5CmPNavw-LNNp6TA-3Ew&sensor=false"
        type="text/javascript">
</script>
<script type="text/javascript">
function initialize() {
  var map = new GMap2(document.getElementById("map_canvas"));
  var lzPoint = new GLatLng(47.909425, -122.070956);
  map.setCenter(lzPoint, 15);
  map.setMapType(G_SATELLITE_MAP);
  map.setUIToDefault();

  var bounds = new GLatLngBounds();
  function fit(){
    map.panTo(bounds.getCenter()); 
    map.setZoom(map.getBoundsZoomLevel(bounds));
  }

  var blueIcon = new GIcon(G_DEFAULT_ICON);
  blueIcon.image = "/images/spotter/blue-dot.png";
  blueIcon.iconSize = new GSize(32, 32);
  blueIcon.shadowSize = new GSize(32, 32);
  blueIcon.iconAnchor = new GPoint(16, 32);
  blueIcon.infoWindowAnchor = new GPoint(14, 2);

  var exitPointIcon = new GIcon(G_DEFAULT_ICON);
  exitPointIcon.image = "/images/spotter/exit-point.png";
  exitPointIcon.iconSize = new GSize(20, 32);
  exitPointIcon.shadowSize = new GSize(32, 32);
  exitPointIcon.iconAnchor = new GPoint(10, 32);
  exitPointIcon.infoWindowAnchor = new GPoint(14, 2);

  var openingPointIcon = new GIcon(G_DEFAULT_ICON);
  openingPointIcon.image = "/images/spotter/opening-point.png";
  openingPointIcon.iconSize = new GSize(20, 32);
  openingPointIcon.shadowSize = new GSize(32, 32);
  openingPointIcon.iconAnchor = new GPoint(10, 32);
  openingPointIcon.infoWindowAnchor = new GPoint(14, 2);

  var landingPointIcon = new GIcon(G_DEFAULT_ICON);
  landingPointIcon.image = "/images/spotter/landing-point.png";
  landingPointIcon.iconSize = new GSize(20, 32);
  landingPointIcon.shadowSize = new GSize(32, 32);
  landingPointIcon.iconAnchor = new GPoint(10, 32);
  landingPointIcon.infoWindowAnchor = new GPoint(14, 2);

  landingMarkerOptions = { icon:landingPointIcon };
  openingMarkerOptions = { icon:openingPointIcon };
  exitMarkerOptions = { icon:exitPointIcon };

  var lzMarker = new GMarker(lzPoint, landingMarkerOptions);
  map.addOverlay(lzMarker);

  var theSpotFFdrift = new GLatLng(47.903338456309, -122.07426053219);
  var theSpotFFCanopyDrift = new GLatLng(47.897866473518, -122.0780663074);
  var theSpotFFdriftMarker = new GMarker(theSpotFFdrift, openingMarkerOptions);
  var theSpotFFCanopyDriftMarker = new GMarker(theSpotFFCanopyDrift, exitMarkerOptions);

  var jumpRun = new GPolyline([
    lzPoint,
    theSpotFFdrift
  ], "#ff0000", 7);

  var jumpRunFar = new GPolyline([
    theSpotFFdrift,
    theSpotFFCanopyDrift
  ], "#0000ff", 7);

  var lzHtml = "<span style='font-family:verdana;font-size:small'><b>Landing Zone</b><br />" +
               "47&deg; 54&#39; 33.9300&#34;, -122&deg; 4&#39; 15.4416&#34;</span>";

  var theSpotHtml = "<span style='font-family:verdana;font-size:small'><b>Opening Point</b> (Canopy drift only)<br />" +
                    "<span style='font-family:verdana;font-size:small'>0.45 miles &#64; 200" +
                    "&deg; true north</span><br />" +
                    "<span style='font-family:verdana;font-size:x-small'>47&deg; 54&#39; 12.0184&#34;, -122&deg; 4&#39; 27.3379&#34;</span>";

  var theSpotCanopyHtml = "<span style='font-family:verdana;font-size:small'><b>Exit Point</b> (Freefall drift to Opening Point)<br />" +
                          "<span style='font-family:verdana;font-size:small'>0.42 miles &#64; 205" +
                          "&deg; true north</span><br />" +
                          "<span style='font-family:verdana;font-size:x-small'>47&deg; 53&#39; 52.3193&#34;, -122&deg; 4&#39; 41.0387&#34;</span>";

  GEvent.addListener(lzMarker, "click", function() { lzMarker.openInfoWindowHtml(lzHtml); });
  GEvent.addListener(theSpotFFdriftMarker, "click", function() { theSpotFFdriftMarker.openInfoWindowHtml(theSpotHtml); });
  GEvent.addListener(theSpotFFCanopyDriftMarker, "click", function() { theSpotFFCanopyDriftMarker.openInfoWindowHtml(theSpotCanopyHtml); });

  map.addOverlay(jumpRun);
  map.addOverlay(jumpRunFar);
  map.addOverlay(theSpotFFdriftMarker);
  map.addOverlay(theSpotFFCanopyDriftMarker);

  bounds = new GLatLngBounds();
  var givenQuality = 40;  var givenRad = 0.804672; // 0.50 miles
  drawCircle(lzPoint, givenRad, givenQuality, '#D4FF00','3','0.5','#FFAA00', '0');  var givenRad = 1.609344; // 1.00 miles
  drawCircle(lzPoint, givenRad, givenQuality, '#D4FF00','3','0.5','#FFAA00', '0');  //fit();

  function drawCircle(center, radius, nodes, liColor, liWidth, liOpa, fillColor, fillOpa)
  {
    //calculating km/degree
    var latConv = center.distanceFrom(new GLatLng(center.lat()+0.1, center.lng()))/100;
    var lngConv = center.distanceFrom(new GLatLng(center.lat(), center.lng()+0.1))/100;

    //Loop 
    var points = [];
    var step = parseInt(360/nodes)||10;
    for(var i=0; i<=360; i+=step)
    {
      var pint = new GLatLng(center.lat() + (radius/latConv * Math.cos(i * Math.PI/180)), center.lng() + 
      (radius/lngConv * Math.sin(i * Math.PI/180)));
      points.push(pint);
      bounds.extend(pint); //this is for fit function
    }
    points.push(points[0]);
    fillColor = fillColor||liColor||"#0055ff";
    liWidth = liWidth||2;
    var poly = new GPolygon(points,liColor,liWidth,liOpa,fillColor,fillOpa);
    map.addOverlay(poly);
  }
}
</script>
<style type="text/css">
<!--
body, table, tr, td, input {
    font-family: Arial, Verdana, sans-serif;
    font-size: 12px;
    line-height: 1.4em;
}
pre {
    font-size: medium;
}
.data {
    text-align: right;
}
.cat {
    font-weight: bold;
    text-align: center;
}
.infoBox {
    background: #FAFAFA;
    border: 1px solid #E5E5E5;
    margin-bottom: 10px;
    padding: 12px 14px 10px;
    position: relative;
    z-index: 2;
    width: 670;
}
.layoutTbl {
    border: 0px;
    cellpadding: 2px;
    cellspacing: 0;
}
.aligncenter {
    text-align: center;
}
img.key {
    vertical-align: middle;
}
-->
</style>
</head>
<body onload="initialize()" onunload="GUnload()"><div class='infoBox'><form action='/wtsissue/spot/' method='get'><table class='layoutTbl' width='100%'>
<tr>
  <td width='75%'>Forecast data is based on computer forecasts generated on <strong>Thursday, 15-Aug-13 07:00:00 CDT</strong><br />Valid <strong>Thursday, 15-Aug-13 13:00:00 CDT</strong> between <strong>09:00:00 CDT - 16:00:00 CDT</strong><br /><br />A <strong>13</strong> second delay between groups is required to obtain <input type='text' name='separation'
 value='1000' size='4' maxlength='4' /> foot separation assuming an airspeed of <input type='text' name='airspeed'
value='80' size='3' maxlength='3' /> knots on jumprun<br />
  </td>
  <td width='25%'>Forecast Hour <select name='time'>
  <option value='06' selected='selected' >6hr</option>
  <option value='12'  >12hr</option>
  <option value='24'  >24hr</option>
</select><br />
Compass <select name='compass'>
  <option value='true' selected='selected' >True North</option>
  <option value='magnetic'  >Magnetic North</option>
</select><br />
Canopy Drift <select name='canopyDrift'>
  <option value='include' selected='selected' >Included</option>
  <option value='exclude'  >Excluded</option>
</select>

  </td>
</tr>
<tr>
  <td width='100%' colspan='2' align='center'>
<input type='submit' value='Update' />
  </td>
</tr>
</table>
</form>
</div><div id='map_canvas' style='width: 700px; height: 500px'></div><br />
<div class='infoBox aligncenter key'>
<img class='key' src='/images/spotter/exit-point.png' alt='Exit Point' /> = Exit Point &nbsp;
<img class='key' src='/images/spotter/opening-point.png' alt='Opening Point' /> = Opening Point &nbsp;
<img class='key' src='/images/spotter/landing-point.png' alt='Landing Point' /> = Landing Point
</div><br />
<table cellspacing='0' cellpadding='5' border='1'>
  <tr>
    <td class='cat'>Elevation<br />(feet MSL)</td>
    <td class='cat'>Direction<br />(True North)</td>
    <td class='cat'>Speed<br />(mph)</td>
    <td class='cat'>Temp<br />(F)</td>
  </tr><tr><td class='data'>3000</td><td class='data'>200</td><td class='data'>11.51</td><td class='data'>N/A</td></tr>
<tr><td class='data'>6000</td><td class='data'>200</td><td class='data'>19.56</td><td class='data'>50</td></tr>
<tr><td class='data'>9000</td><td class='data'>210</td><td class='data'>32.22</td><td class='data'>42.8</td></tr>
<tr><td class='data'>12000</td><td class='data'>210</td><td class='data'>36.82</td><td class='data'>33.8</td></tr>
</table><br />
<pre>FT  3000    6000    9000   12000   18000
SEA 2010 2017+10 2128+06 2132+01 2131-11 </pre></body></html><p><a href="http://www.flyingchipmunk.com/spot-calculator/">Spot Calculator by Matthew Veno</a></p>

<p>
<strong>CAUTION:</strong> This computer generated forecast, group separation, and spot is just for reference, always check the wind conditions at the dropzone and double check the calculations for yourself. Do not rely on this tool as your only source of information for calculating jump run, the spot, or group separation delays.</p>

<p><strong>Key:</strong> Yellow circles represent 1/2 mile and 1 mile references from the center of the landing zone. There are 3 pins on the map, 1 for the center of the landing zone, 2 for the spot calculations for opening point and exit point. Clicking on a pin will display the distance and direction calculated for the spot. Below the map the raw forcast data is displayed. Group separation is calculated based on a 1000ft horizontal separation and 85 knot airspeed on jumprun. You can change those values and click update to recalculate the group separation time. Horizontal separation must be at least 1000ft.</p>
		<div class="clear"></div>
		
<footer>
	<div class="grid_4 alpha">
		<img src="/images/icons/uspa.png" alt="Group Member: U.S. Parachute Association" id="uspa" class="left padded">
		<img src="/images/icons/USPATrainingCenterLogorRed.png" alt="U.S. Parachute Association Training Center" id="uspatraining" class="left padded">
	</div>
	<div class="grid_4">
		<p class="center"><a href="/sitemap/">Sitemap</a><br>
		<small>&copy; Skydive Snohomish 2013<br></small></p>
	</div>
	<div class="grid_4 omega">
		<a href="http://www.flickr.com/photos/skysno/"><img src="/images/icons/flickr.png" alt="Flickr" class="right padded" /></a>
		<a href="http://www.youtube.com/user/skysno/"><img src="/images/icons/youtube.png" alt="YouTube" class="right padded" /></a>
		<a href="http://www.twitter.com/skysno/"><img src="/images/icons/twitter.png" alt="Twitter" class="right padded" /></a>
		<a href="http://www.facebook.com/pages/Skydive-Snohomish/452038620093"><img src="/images/icons/facebook.png" alt="Facebook" class="right padded" /></a>
	</div>
</footer>		<div class="clear"></div>
		
		</div><!-- end #content -->
	</div><!-- end #main -->
				<aside class="grid_4 sidebar">
			<div class="tandem box">
			<a href="/tandem/schedule/">
				<img src="/images/sidebar/tandem_small.jpg" alt="Tandem Skydive: Schedule Here">
			</a>
<!--
			<a href="/about/gift-cards/">
				<img src="/images/holiday/GIFTCERTIFICATESPRESENTIMAGE.jpg" alt="Gift Cards">
			</a>
-->			</div>
		
			<nav id="subnav" class="box">
<ul>
  <li><a href="/licensed-skydivers/requirements/">Jumper Requirements</a> </li>
  <li><a href="/licensed-skydivers/faq/">Frequently Asked Questions</a> </li>
  <li><a href="/licensed-skydivers/aircraft/">Aircraft</a> </li>
  <li><a href="/licensed-skydivers/calendar/">Calendar</a> </li>
  <li><a href="/licensed-skydivers/rigging-services/">Rigging Services</a> </li>
  <li><a href="/licensed-skydivers/stay-connected/">Stay Connected</a> </li>
  <li><a href="/about/services/">Services &amp; Amenities</a> </li>
  <li><a href="/contact/hours/">Hours of Operation</a> </li>
  <li><a href="/licensed-skydivers/spot/">What&rsquo;s the Spot?</a> </li>
  <li><a href="/contact/info/">Information Request</a> </li>
</ul>
</nav>												<div class="testimonial">
				<blockquote>What a nice operation! The staff was very helpful and attentive. The aircraft was fast and the view was incredible.</blockquote>
				<span class="author">J. Wright</span>
				<a href="/about/testimonials/" class="more">More</a>
			</div>
					</aside>			
	<!-- JavaScript -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script src="/js/script.js"></script>
	
	<!-- Google Analytics -->
	<script>
	var _gaq = [['_setAccount', 'UA-15230672-1'], ['_trackPageview']];
	(function(d, t) {
	var g = d.createElement(t),
		s = d.getElementsByTagName(t)[0];
	g.async = true;
	g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g, s);
	})(document, 'script');
	</script>

	
	
	
		</div>
	</div>

  <!--<script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>-->
  
  <script src="js/vendor/jquery.js"></script>
  
  <script src="js/foundation.min.js"></script>
  <!--
  
  <script src="js/foundation/foundation.js"></script>
  
  <script src="js/foundation/foundation.alerts.js"></script>
  
  <script src="js/foundation/foundation.clearing.js"></script>
  
  <script src="js/foundation/foundation.cookie.js"></script>
  
  <script src="js/foundation/foundation.dropdown.js"></script>
  
  <script src="js/foundation/foundation.forms.js"></script>
  
  <script src="js/foundation/foundation.joyride.js"></script>
  
  <script src="js/foundation/foundation.magellan.js"></script>
  
  <script src="js/foundation/foundation.orbit.js"></script>
  
  <script src="js/foundation/foundation.placeholder.js"></script>
  
  <script src="js/foundation/foundation.reveal.js"></script>
  
  <script src="js/foundation/foundation.section.js"></script>
  
  <script src="js/foundation/foundation.tooltips.js"></script>
  
  <script src="js/foundation/foundation.topbar.js"></script>
  
  -->
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
