<div id="dnn_ctr417_HtmlModule_lblContent" class="Normal">
	<div class="row"><section class="large-4 columns rpe">
<div class="panel"> <a href="/FirstSkydive.aspx"><img alt="" style="width: 100%;" src="/portals/0/ContentImages/220/first-skydive.jpg" /></a>
<h3><a href="/FirstSkydive.aspx">First Skydive</a></h3>
<p>Looking for adventure?<br />
You've come to the right place!</p>
</div>
</section> <section class="large-4 columns rpe">
<div class="panel"> <a href="/GetLicensed.aspx"><img alt="" style="width: 100%;" src="/portals/0/ContentImages/220/get-licensed.jpg" /></a>
<h3><a href="/GetLicensed.aspx">Get Licensed</a></h3>
<p>Become a licensed<br />
skydiver!</p>
</div>
</section> <section class="large-4 columns rpe">
<div class="panel"> <a href="/LicensedSkydivers.aspx"><img alt="" style="width: 100%;" src="/portals/0/ContentImages/220/licensed-skydivers.jpg" /></a>
<h3><a href="/LicensedSkydivers.aspx">Licensed Skydivers</a></h3>
<p>Welcoming community,<br />
excellent aircraft &amp; facilities.</p>
</div>
</section> </div>
<div class="clear"> </div>
</div>
