<div id="dnn_ctr431_HtmlModule_lblContent" class="Normal">
	<h1>Skydiving Prices</h1>
<div class="grid_8 alpha">
<h2>First Skydive</h2>
<table class="fancy">
    <tbody>
        <tr>
            <th width="280">Tandem Class and Skydive</th>
            <td style="text-align: right;">$225.00</td>
        </tr>
        <tr>
            <th>Double Freefall Option - 60 seconds</th>
            <td style="text-align: right;">$25.00</td>
        </tr>
        <tr>
            <th>Hi-Def Video or Photos (+ tax)</th>
            <td style="text-align: right;">$90</td>
        </tr>
    </tbody>
</table>
<div style="text-align: left;"></div>
</div>
<div class="grid_4 omega"><img alt="" src="/portals/0/ContentImages/220/first-skydive-2.jpg" /></div>
<div class="clear"></div>
<p class="grid_8 alpha"> </p>
<div class="grid_8 alpha">
<h2>Licensed Skydivers</h2>
<table class="fancy">
    <tbody>
        <tr>
            <th width="280">Boarding Fee</th>
            <td>$12.00</td>
        </tr>
        <tr>
            <th>Lift to Altitude</th>
            <td>$1.00 per 1000 feet</td>
        </tr>
        <tr>
            <td style="text-align: left;"><strong><a href="/Portals/0/Files/Licensed Jumper Recurrency Jump Rates 2015-11-28 JH.pdf" target="_blank">Licensed Jumper Recurrency Jump Rates</a></strong></td>
            <td style="text-align: center;"><br />
            </td>
        </tr>
    </tbody>
</table>
</div>
<div class="grid_4 omega"><img alt="" src="/portals/0/ContentImages/220/licensed-skydivers-2.jpg" /></div>
<div class="clear"></div>
<p class="grid_8 alpha"> </p>
<div class="grid_8 alpha">
<h2>Gear Rental</h2>
<table class="fancy">
    <tbody>
        <tr>
            <th width="280">Rig Rental Per Jump</th>
            <td style="text-align: right;">$20.00</td>
        </tr>
        <tr>
            <th>Altimeters Per Jump</th>
            <td style="text-align: right;">$5.00</td>
        </tr>
    </tbody>
</table>
</div>
<div class="grid_4 omega"> </div>
<div class="clear"></div>
</div>
