<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>YourCompany.rxzChildNav</name>
      <friendlyname>rxzChildNav</friendlyname>
      <foldername>YourCompany.rxzChildNav</foldername>
      <modulename>YourCompany.rxzChildNav</modulename>
      <description>A rxzChildNav module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.Modules.rxzChildNav.rxzChildNavController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>rxzChildNav</friendlyname>
          <cachetime>60</cachetime>
          <controls>
            <control>
              <src>DesktopModules/YourCompany.rxzChildNav/ViewrxzChildNav.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/YourCompany.rxzChildNav/EditrxzChildNav.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>rxzChildNav Settings</title>
              <src>DesktopModules/YourCompany.rxzChildNav/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>ViewrxzChildNav.ascx</name>
        </file>
        <file>
          <name>ViewrxzChildNav.ascx.vb</name>
        </file>
        <file>
          <name>EditrxzChildNav.ascx</name>
        </file>
        <file>
          <name>EditrxzChildNav.ascx.vb</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.vb</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewrxzChildNav.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditrxzChildNav.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>DataProvider.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>rxzChildNavController.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>rxzChildNavInfo.vb</name>
        </file>
        <file>
          <path>[app_code]</path>
          <name>SqlDataProvider.vb</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>