<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>AdvancedWizard.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Auth_ControlPanel.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Auth_DynamicLogin.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DataSpringsLicense.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DynamicForms.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DynamicQuestions.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ManageLoginTemplate.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>RecycleBin.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SetupWizard.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SingleSignOnSetup.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewFormResults.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>_ControlPanel.ascx.resx</name>
    </file>
    <file>
      <path>images/</path>
      <name>action_right.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>bluestar.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>BlueStar.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>checkbox-green.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>checkbox-red.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>ControlPanel_Exit.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>ControlPanel_IPRestriction.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>ControlPanel_IPRestriction_Small.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>ControlPanel_ManageTemplate.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>ControlPanel_ManageTemplate_Small.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>ControlPanel_ModuleConfig.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>ControlPanel_ModuleConfig_Small.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>ControlPanel_Role.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>ControlPanel_RoleGroup.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>ControlPanel_RoleGroup_Small.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>ControlPanel_Role_Small.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>ControlPanel_SingleSignOn.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>ControlPanel_SingleSignOn_Small.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>ControlPanel_UserNotification.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>ControlPanel_UserNotification_Small.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>delete.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>facebook.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>facebook1.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>facebook1.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>facebook2.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>facebook3.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>facebook3.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>facebook4.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>facebook4.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>GrayStar.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>GreenStar.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>highlight-selected.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>highlight.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_dashboard_16px.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_dashboard_16px.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_dashboard_32px.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>newfield_captcha.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>newfield_checkbox.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>newfield_checkboxgroup.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>newfield_combobox.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>newfield_datagrid.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>newfield_date.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>newfield_dnncountry.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>newfield_dnnregion.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>NewField_DNNTextSuggest.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>newfield_file.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>newfield_GridView.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>newfield_hidden.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>newfield_hrruler.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>newfield_htmlinputbutton.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>newfield_image.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>newfield_inputbutton.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>newfield_label.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>newfield_listbox.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>newfield_other.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>newfield_radiobutton.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>newfield_radiobutton2.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>NewField_Rating.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>newfield_richtext.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>newfield_textbox.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>newfield_textbox2.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>newfield_texthtml.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>newfield_texthtml2.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>PurpleStar.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>PurpleStar2.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>radio-black.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>ratingminus.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>ratingplus.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>ratingzero.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>RedStar.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>star.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>YellowStar.jpg</name>
    </file>
    <file>
      <path>js/</path>
      <name>DynamicForms_Config.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>DynamicForms_DragDropCustom.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.blockUI.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.dxCombobox.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.ezmark.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.maskedinput-1.2.2.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.maskMoney.0.2.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.rating.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.rating.pack.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>pbar-ani.gif</name>
    </file>
    <file>
      <path />
      <name>action_down.gif</name>
    </file>
    <file>
      <path />
      <name>add.gif</name>
    </file>
    <file>
      <path />
      <name>arrow2.gif</name>
    </file>
    <file>
      <path />
      <name>CC.gif</name>
    </file>
    <file>
      <path />
      <name>delete.gif</name>
    </file>
    <file>
      <path />
      <name>DisableDebugMode_Small.jpg</name>
    </file>
    <file>
      <path />
      <name>DS_Icon1c.gif</name>
    </file>
    <file>
      <path />
      <name>DS_Icon1d.gif</name>
    </file>
    <file>
      <path />
      <name>DS_Icon1e.gif</name>
    </file>
    <file>
      <path />
      <name>DS_Icon1f.gif</name>
    </file>
    <file>
      <path />
      <name>DS_Icon1g.gif</name>
    </file>
    <file>
      <path />
      <name>DS_Icon1h.gif</name>
    </file>
    <file>
      <path />
      <name>DS_Icon1i.gif</name>
    </file>
    <file>
      <path />
      <name>DS_Icon1j.gif</name>
    </file>
    <file>
      <path />
      <name>DS_Icon1k.gif</name>
    </file>
    <file>
      <path />
      <name>DS_Icon1l.gif</name>
    </file>
    <file>
      <path />
      <name>DS_Icon1m.gif</name>
    </file>
    <file>
      <path />
      <name>DS_Icon1z.gif</name>
    </file>
    <file>
      <path />
      <name>DynamicForms_Default.css</name>
    </file>
    <file>
      <path />
      <name>DynamicForms_Default.js</name>
    </file>
    <file>
      <path />
      <name>editsettings.gif</name>
    </file>
    <file>
      <path />
      <name>EnableDebugMode_Small.jpg</name>
    </file>
    <file>
      <path />
      <name>NewOrCloneIcon.jpg</name>
    </file>
    <file>
      <path />
      <name>PreviewImage.gif</name>
    </file>
    <file>
      <path />
      <name>PreviewImage.jpg</name>
    </file>
    <file>
      <path />
      <name>Progress.gif</name>
    </file>
    <file>
      <path />
      <name>qstats.jpg</name>
    </file>
    <file>
      <path />
      <name>questions_icon1.jpg</name>
    </file>
    <file>
      <path />
      <name>questions_icon1_small.jpg</name>
    </file>
    <file>
      <path />
      <name>questions_icon3.jpg</name>
    </file>
    <file>
      <path />
      <name>questions_icon3_small.jpg</name>
    </file>
    <file>
      <path />
      <name>questions_icon4.jpg</name>
    </file>
    <file>
      <path />
      <name>questions_icon4_small.jpg</name>
    </file>
    <file>
      <path />
      <name>questions_icon5.jpg</name>
    </file>
    <file>
      <path />
      <name>questions_icon5_small.jpg</name>
    </file>
    <file>
      <path />
      <name>quickstats.gif</name>
    </file>
    <file>
      <path />
      <name>quickstats.png</name>
    </file>
    <file>
      <path />
      <name>RecycleBinIcon.jpg</name>
    </file>
    <file>
      <path />
      <name>refreshicon2.gif</name>
    </file>
    <file>
      <path />
      <name>save.gif</name>
    </file>
    <file>
      <path />
      <name>ToPazSignature.ascx</name>
    </file>
    <file>
      <path />
      <name>UploadHandler.ashx</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.cookie.js</name>
    </file>
    <file>
      <path />
      <name>dynamic_forms.png</name>
    </file>
  </files>
</dotnetnuke>