﻿<html>
<head>
    <link rel="stylesheet" href="qunit.css" type="text/css" />

    <script src="../js/CanopyPolicy.js"></script>    
    <script src="../js/jquery.js"></script>
    <script type="text/javascript" src="qunit.js"></script>    
    <script type="text/javascript" src="test.js"></script>
    
</head>
<body>
    <h1 id="qunit-header">Unit Tests</h1>
    <h2 id="qunit-banner"></h2>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture">test markup, will be hidden</div>
</body>
</html>